In [2]:
# Module importieren
import numpy as np
import pandas as pd

In [5]:
# Daten in einlesen
data = pd.read_csv("sales_subset.csv")
data

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
10769,10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [40]:
# Daten selektieren
data_select = data[["weekly_sales", "temperature_c", "fuel_price_usd_per_l", "unemployment"]]
data_select

       weekly_sales  temperature_c  fuel_price_usd_per_l  unemployment
0          24924.50       5.727778              0.679451         8.106
1          21827.90       8.055556              0.693452         8.106
2          57258.43      16.816667              0.718284         7.808
3          17413.94      22.527778              0.748928         7.808
4          17558.09      27.050000              0.714586         7.808
...             ...            ...                   ...           ...
10769        895.00       9.644444              0.834256         7.716
10770        350.00      15.938889              0.887619         7.244
10771        450.00      27.288889              0.911922         6.989
10772          0.06      25.644444              0.860145         6.623
10773        915.00      22.250000              0.955511         6.228

[10774 rows x 4 columns]

In [51]:
# b Vektor definieren
b = np.array(list(data_select["weekly_sales"])).reshape(-1,1)


# A Vektoren definieren
A_temp = np.array(list(data_select["temperature_c"])).reshape(-1,1)
A_fuel = np.array(list(data_select["fuel_price_usd_per_l"])).reshape(-1,1)
A_unemp = np.array(list(data_select["unemployment"])).reshape(-1,1)
A_ones = np.ones(data_select.shape[0]).reshape(-1,1)

# A Matrix definieren
A = np.hstack([A_ones, A_temp, A_fuel, A_unemp])

In [49]:
# x Parameter herausfinden
x = np.linalg.inv(A.T @ A) @ A.T @ b
print(x)

data_select["weekly_sales_predict"] = x[0] + x[1] * data_select["temperature_c"] + x[2] * data_select["fuel_price_usd_per_l"] + x[3] * data_select["unemployment"]
data_select

[[ 30729.17981383]
 [   -96.48438933]
 [-35848.89950756]
 [  2661.4948139 ]]

C:\Users\Si Ben Tran\AppData\Local\Temp\ipykernel_20540\3967395650.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_select["weekly_sales_predict"] = x[0] + x[1] * data_select["temperature_c"] + x[2] * data_select["fuel_price_usd_per_l"]

,weekly_sales,temperature_c,fuel_price_usd_per_l,unemployment,weekly_sales_predict
0,24924.50,5.727778,0.679451,8.106,5818.973829
1,21827.90,8.055556,0.693452,8.106,5092.454676
2,57258.43,16.816667,0.718284,7.808,3356.937729
3,17413.94,22.527778,0.748928,7.808,1707.351970
4,17558.09,27.050000,0.714586,7.808,2502.164757
...,...,...,...,...,...
10769,895.00,9.644444,0.834256,7.716,-108.508509
10770,350.00,15.938889,0.887619,7.244,-2628.821065
10771,450.00,27.288889,0.911922,6.989,-4595.184812
10772,0.06,25.644444,0.860145,6.623,-2580.346357
10773,915.00,22.250000,0.955511,6.228,-5671.607195